NEXT_PUBLIC_API_URL=/api/backend
NEXT_PUBLIC_BASE_PATH=/sendinn
REMOTE_API_URL=http://localhost:9064
NEXT_PUBLIC_MIN_SIDE_URL=https://www.intern.dev.nav.no/minside/
NEXT_PUBLIC_DOKUMENTARKIV_URL=https://www.intern.dev.nav.no/dokumentarkiv/
DECORATOR_DISABLED=false
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_MAX_FILE_SIZE_IN_MB=50
DISABLE_SENTRY=true
APP_ENV=development
NEXT_PUBLIC_FYLLUT_URL=http://localhost:3001/fyllut
NAIS_CLUSTER_NAME=local