NEXT_PUBLIC_API_URL=/api/backend
NEXT_PUBLIC_APP_ENV=prepord-alt
NEXT_PUBLIC_BASE_PATH=/sendinn-alt
DECORATOR_ENV=dev
NEXT_PUBLIC_MIN_SIDE_URL=https://www.intern.dev.nav.no/minside/
NEXT_PUBLIC_DOKUMENTARKIV_URL=https://www.intern.dev.nav.no/dokumentarkiv/
NEXT_PUBLIC_SENTRY_ENV=preprod-alt
NEXT_PUBLIC_MAX_FILE_SIZE_IN_MB=50
NEXT_PUBLIC_FYLLUT_URL=https://fyllut-preprod.intern.dev.nav.no/fyllut
NEXT_PUBLIC_NAIS_CLUSTER_NAME=dev-gcp
